// Remaining 6 languages to add after Telugu in language_service.dart

'mr': {
  // Marathi translations
  'login': 'लॉगिन',
  'signup': 'साइन अप',
  'create_account': 'खाते तयार करा',
  'email': 'ईमेल',
  'password': 'पासवर्ड',
  'confirm_password': 'पासवर्ड पुष्टी करा',
  'name': 'नाव',
  'full_name': 'पूर्ण नाव',
  'language': 'भाषा',
  'preferred_language': 'पसंतीची भाषा',
  'english': 'इंग्रजी',
  'hindi': 'हिंदी',
  'bengali': 'बंगाली',
  'telugu': 'तेलुगू',
  'marathi': 'मराठी',
  'tamil': 'तमिळ',
  'gujarati': 'गुजराती',
  'urdu': 'उर्दू',
  'kannada': 'कन्नड',
  'odia': 'ओडिया',
  'malayalam': 'मल्याळम',
  'civic_issue_reporting_platform': 'नागरी समस्या अहवाल मंच',
  'welcome_back': 'परत स्वागत आहे',
  'login_to_report_issues': 'नागरी समस्यांचा अहवाल देण्यासाठी आणि ट्रॅक करण्यासाठी लॉगिन करा',
  'join_sewamitr': 'सेवामित्रात सामील व्हा',
  'help_improve_your_community': 'आपल्या समुदायाला सुधारण्यात मदत करा',
  'government_of_india_initiative': 'भारत सरकारचा उपक्रम',
  'enter_your_email': 'आपला ईमेल प्रविष्ट करा',
  'enter_your_password': 'आपला पासवर्ड प्रविष्ट करा',
  'enter_your_name': 'आपले नाव प्रविष्ट करा',
  'create_password': 'मजबूत पासवर्ड तयार करा',
  'confirm_your_password': 'आपला पासवर्ड पुष्टी करा',
  'dont_have_account': 'खाते नाही?',
  'already_have_account': 'आधीच खाते आहे?',
  'dashboard': 'डॅशबोर्ड',
  'welcome_to_sewamitr': 'सेवामित्रमध्ये स्वागत आहे',
  'your_reports': 'आपले अहवाल',
  'resolved': 'निराकरण झाले',
  'in_progress': 'प्रगतीपथावर',
  'community': 'समुदाय',
  'quick_actions': 'जलद क्रिया',
  'report_new_issue': 'नवीन समस्येचा अहवाल द्या',
  'recent_activity': 'अलीकडील क्रियाकलाप',
  'home': 'होम',
  'report': 'अहवाल',
  'feed': 'फीड',
  'profile': 'प्रोफाइल',
  'citizen_hero': 'नागरिक नायक',
  'civic_hero': 'नागरिक नायक',
  'level': 'स्तर',
  'points': 'गुण',
  'more_points_to_reach': 'पोहोचण्यासाठी अधिक गुण',
  'civic_champion': 'नागरिक चॅम्पियन',
  'total_reports': 'एकूण अहवाल',
  'issues_resolved': 'निराकरण झालेल्या समस्या',
  'community_rank': 'समुदाय रँक',
  'days_active': 'सक्रिय दिवस',
  'contact_information': 'संपर्क माहिती',
  'phone': 'फोन',
  'edit_profile': 'प्रोफाइल संपादित करा',
  'settings': 'सेटिंग्ज',
  'change_photo': 'फोटो बदला',
  'save_changes': 'बदल जतन करा',
  'report_issue': 'समस्येचा अहवाल द्या',
  'category': 'श्रेणी',
  'description': 'वर्णन',
  'location': 'स्थान',
  'media': 'मीडिया',
  'road': 'रस्ता',
  'water': 'पाणी',
  'electricity': 'वीज',
  'garbage': 'कचरा',
  'street_light': 'रस्त्याचा दिवा',
  'drainage': 'ड्रेनेज',
  'park': 'उद्यान',
  'traffic': 'रहदारी',
  'noise': 'आवाज',
  'other': 'इतर',
  'submit': 'सबमिट करा',
  'camera': 'कॅमेरा',
  'gallery': 'गॅलरी',
  'record_audio': 'ऑडिओ रेकॉर्ड करा',
  'take_photo': 'फोटो काढा',
  'choose_from_gallery': 'गॅलरीमधून निवडा',
  'pending': 'प्रलंबित',
  'assigned': 'नियुक्त',
  'completed': 'पूर्ण',
  'my_reports': 'माझे अहवाल',
  'all': 'सर्व',
  'search_issues': 'समस्या शोधा...',
  'progress': 'प्रगती',
  'view_details': 'तपशील पहा',
  'map_view': 'नकाशा दृश्य',
  'heatmap': 'हीटमॅप',
  'your_location': 'आपले स्थान',
  'community_feed': 'समुदाय फीड',
  'nearby': 'जवळपास',
  'trending': 'ट्रेंडिंग',
  'highest_priority': 'सर्वोच्च प्राधान्य',
  'new': 'नवीन',
  'issues_nearby': 'जवळपासच्या समस्या',
  'logout': 'लॉगआउट',
  'please_fill_all_fields': 'कृपया सर्व फील्ड भरा',
  'passwords_do_not_match': 'पासवर्ड जुळत नाहीत',
  'account_created_successfully': 'खाते यशस्वीरित्या तयार झाले',
  'profile_updated': 'प्रोफाइल यशस्वीरित्या अपडेट झाले',
  'error_occurred': 'त्रुटी आली',
  'loading': 'लोड होत आहे...',
  'retry': 'पुन्हा प्रयत्न करा',
  'cancel': 'रद्द करा',
  'ok': 'ठीक आहे',
  'issue_reported_successfully': 'समस्येचा अहवाल यशस्वीरित्या दिला',
  'notifications': 'सूचना',
  'mark_all_read': 'सर्व वाचलेले म्हणून चिन्हांकित करा',
  'no_notifications': 'सूचना नाहीत',
  'change_language': 'भाषा',
  'help_support': 'मदत आणि समर्थन',
  'sign_out': 'साइन आउट',
  'view_all': 'सर्व पहा',
  'submit_report': 'अहवाल सबमिट करा',
  'please_enter_description': 'कृपया वर्णन प्रविष्ट करा',
  'feature_coming_soon': 'वैशिष्ट्य लवकरच येत आहे!',
  'select_language': 'भाषा निवडा',
  'profile_picture_updated': 'प्रोफाइल चित्र अपडेट झाले!',
  'no_issues_reported': 'अद्याप समस्यांचा अहवाल दिलेला नाही',
},
